# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 3.4.1)
# Device = IDS_Imaging_Development_Systems_GmbH::U3_399xCP_C -- Reference SFNC camera XML (autogenerated) -- Device version = 3.50.0 -- Product GUID = 11111111-2222-3333-4444-555555555555 -- Product version GUID = aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
AcquisitionFrameCountValueControl	1
AcquisitionFrameRateTargetEnableValueControl	0
AcquisitionModeValueControl	2
ExposureAutoValueControl	0
SensorExposureTimeClocksValueControl	6161492
SensorFrameTimeClocksTargetValueControl	7400000
SensorFrameTimeClocksValueControl	6485670
TriggerActivationValueControl	{TriggerSelector=AcquisitionStart}	0
TriggerActivationValueControl	{TriggerSelector=AcquisitionEnd}	0
TriggerActivationValueControl	{TriggerSelector=FrameStart}	0
TriggerActivationValueControl	{TriggerSelector=ExposureStart}	0
TriggerActivationValueControl	{TriggerSelector=ExposureEnd}	0
TriggerSelector	ExposureStart
TriggerControlledExposureTimeMaxClocksValueControl	147999960
TriggerControlledExposureTimeMinClocksValueControl	765
TriggerDelayValueConverterValueControl	{TriggerSelector=AcquisitionStart}	0
TriggerDelayValueConverterValueControl	{TriggerSelector=AcquisitionEnd}	0
TriggerDelayValueConverterValueControl	{TriggerSelector=FrameStart}	0
TriggerDelayValueConverterValueControl	{TriggerSelector=ExposureStart}	0
TriggerDelayValueConverterValueControl	{TriggerSelector=ExposureEnd}	0
TriggerSelector	ExposureStart
TriggerDividerValueControl	{TriggerSelector=AcquisitionStart}	1
TriggerDividerValueControl	{TriggerSelector=AcquisitionEnd}	1
TriggerDividerValueControl	{TriggerSelector=FrameStart}	1
TriggerDividerValueControl	{TriggerSelector=ExposureStart}	1
TriggerDividerValueControl	{TriggerSelector=ExposureEnd}	1
TriggerSelector	ExposureStart
TriggerModeValueControl	{TriggerSelector=AcquisitionStart}	0
TriggerModeValueControl	{TriggerSelector=AcquisitionEnd}	0
TriggerModeValueControl	{TriggerSelector=FrameStart}	0
TriggerModeValueControl	{TriggerSelector=ExposureStart}	0
TriggerModeValueControl	{TriggerSelector=ExposureEnd}	0
TriggerSelector	ExposureStart
TriggerSourceValueControl	{TriggerSelector=AcquisitionStart}	0
TriggerSourceValueControl	{TriggerSelector=AcquisitionEnd}	0
TriggerSourceValueControl	{TriggerSelector=FrameStart}	0
TriggerSourceValueControl	{TriggerSelector=ExposureStart}	0
TriggerSourceValueControl	{TriggerSelector=ExposureEnd}	0
TriggerSelector	ExposureStart
BalanceWhiteAutoValueControl	0
BlackLevelAutoShadowValueControl	2
BlackLevelIntShadowValueControl	5242880
GainAutoValueControl	{GainSelector=AnalogAll}	0
GainAutoValueControl	{GainSelector=DigitalAll}	0
GainAutoValueControl	{GainSelector=DigitalRed}	0
GainAutoValueControl	{GainSelector=DigitalGreen}	0
GainAutoValueControl	{GainSelector=DigitalBlue}	0
GainSelector	AnalogAll
GainValueControl	{GainSelector=AnalogAll}	5
GainValueControl	{GainSelector=DigitalAll}	1
GainValueControl	{GainSelector=DigitalRed}	2.7639958858489990234375
GainValueControl	{GainSelector=DigitalGreen}	1
GainValueControl	{GainSelector=DigitalBlue}	1.7479927539825439453125
GainSelector	AnalogAll
GammaValueControl	1
BrightnessAutoExposureTimeLimitModeValueControl	0
BrightnessAutoExposureTimeMaxClocksValueControl	148000142
BrightnessAutoExposureTimeMinClocksValueControl	947
BrightnessAutoFramerateLimitModeValueControl	2
BrightnessAutoGainLimitModeValueControl	0
BrightnessAutoGainMaxValueControl	15.84893321990966796875
BrightnessAutoGainMinValueControl	1
BrightnessAutoPercentileValueConverterValueControl	130
BrightnessAutoTargetToleranceValueControl	3
BrightnessAutoTargetValueControl	150
ChunkEnableValueControl	{ChunkSelector=OffsetX}	0
ChunkEnableValueControl	{ChunkSelector=OffsetY}	0
ChunkEnableValueControl	{ChunkSelector=Width}	0
ChunkEnableValueControl	{ChunkSelector=Height}	0
ChunkEnableValueControl	{ChunkSelector=PixelFormat}	0
ChunkEnableValueControl	{ChunkSelector=Timestamp}	0
ChunkEnableValueControl	{ChunkSelector=LineStatusAll}	0
ChunkEnableValueControl	{ChunkSelector=CounterValue}	0
ChunkEnableValueControl	{ChunkSelector=ExposureTime}	0
ChunkEnableValueControl	{ChunkSelector=Gain}	0
ChunkEnableValueControl	{ChunkSelector=SequencerSetActive}	0
ChunkEnableValueControl	{ChunkSelector=ExposureTriggerTimestamp}	0
ChunkEnableValueControl	{ChunkSelector=BrightnessAutoStatus}	0
ChunkEnableValueControl	{ChunkSelector=BalanceWhiteAutoStatus}	0
ChunkSelector	ExposureTime
ChunkLatchTriggerSourceValueControl	{ChunkSelector=OffsetX}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=OffsetY}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=Width}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=Height}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=PixelFormat}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=Timestamp}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=LineStatusAll}	0
ChunkLatchTriggerSourceValueControl	{ChunkSelector=CounterValue}	0
ChunkLatchTriggerSourceValueControl	{ChunkSelector=ExposureTime}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=Gain}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=SequencerSetActive}	1
ChunkLatchTriggerSourceValueControl	{ChunkSelector=ExposureTriggerTimestamp}	2
ChunkLatchTriggerSourceValueControl	{ChunkSelector=BrightnessAutoStatus}	0
ChunkLatchTriggerSourceValueControl	{ChunkSelector=BalanceWhiteAutoStatus}	0
ChunkSelector	ExposureTime
ChunkModeActiveValueControl	0
CounterDurationValueControl	{CounterSelector=Counter0}	0
CounterDurationValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterEventActivationValueControl	{CounterSelector=Counter0}	0
CounterEventActivationValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterEventSourceValueControl	{CounterSelector=Counter0}	0
CounterEventSourceValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterResetActivationValueControl	{CounterSelector=Counter0}	0
CounterResetActivationValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterResetSourceValueControl	{CounterSelector=Counter0}	0
CounterResetSourceValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterTriggerActivationValueControl	{CounterSelector=Counter0}	0
CounterTriggerActivationValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
CounterTriggerSourceValueControl	{CounterSelector=Counter0}	0
CounterTriggerSourceValueControl	{CounterSelector=Counter1}	0
CounterSelector	Counter0
TimerDelayValueConverterValueControl	{TimerSelector=Timer0}	0
TimerDelayValueConverterValueControl	{TimerSelector=Timer1}	0
TimerSelector	Timer0
TimerDurationValueConverterValueControl	{TimerSelector=Timer0}	0
TimerDurationValueConverterValueControl	{TimerSelector=Timer1}	0
TimerSelector	Timer0
TimerTriggerActivationValueControl	{TimerSelector=Timer0}	0
TimerTriggerActivationValueControl	{TimerSelector=Timer1}	0
TimerSelector	Timer0
TimerTriggerSourceValueControl	{TimerSelector=Timer0}	0
TimerTriggerSourceValueControl	{TimerSelector=Timer1}	0
TimerSelector	Timer0
DeviceLinkThroughputLimitValueControl	400000000
SensorOperationModeValueControl	3
LineInverterValueControl	{LineSelector=Line0}	0
LineInverterValueControl	{LineSelector=Line1}	0
LineInverterValueControl	{LineSelector=Line2}	0
LineInverterValueControl	{LineSelector=Line3}	0
LineSelector	Line0
LineModeValueControl	{LineSelector=Line0}	0
LineModeValueControl	{LineSelector=Line1}	1
LineModeValueControl	{LineSelector=Line2}	0
LineModeValueControl	{LineSelector=Line3}	0
LineSelector	Line0
LineNoiseFilterDurationClocksValueControl	{LineSelector=Line0}	1
LineNoiseFilterDurationClocksValueControl	{LineSelector=Line1}	1
LineNoiseFilterDurationClocksValueControl	{LineSelector=Line2}	1
LineNoiseFilterDurationClocksValueControl	{LineSelector=Line3}	1
LineSelector	Line0
LineNoiseFilterEnableValueControl	{LineSelector=Line0}	0
LineNoiseFilterEnableValueControl	{LineSelector=Line1}	0
LineNoiseFilterEnableValueControl	{LineSelector=Line2}	0
LineNoiseFilterEnableValueControl	{LineSelector=Line3}	0
LineSelector	Line0
LineSourceValueControl	{LineSelector=Line1}	0
LineSourceValueControl	{LineSelector=Line2}	0
LineSourceValueControl	{LineSelector=Line3}	0
LineSelector	Line0
UserOutputValueValueControl	{UserOutputSelector=UserOutput0}	0
UserOutputValueValueControl	{UserOutputSelector=UserOutput1}	0
UserOutputValueValueControl	{UserOutputSelector=UserOutput2}	0
UserOutputValueValueControl	{UserOutputSelector=UserOutput3}	0
UserOutputSelector	UserOutput0
EventNotificationValueControl	{EventSelector=ExposureStart}	0
EventNotificationValueControl	{EventSelector=ExposureEnd}	0
EventNotificationValueControl	{EventSelector=Line0RisingEdge}	0
EventNotificationValueControl	{EventSelector=Line1RisingEdge}	0
EventNotificationValueControl	{EventSelector=Line0FallingEdge}	0
EventNotificationValueControl	{EventSelector=Line1FallingEdge}	0
EventNotificationValueControl	{EventSelector=Error}	0
EventNotificationValueControl	{EventSelector=Line2RisingEdge}	0
EventNotificationValueControl	{EventSelector=Line3RisingEdge}	0
EventNotificationValueControl	{EventSelector=Line2FallingEdge}	0
EventNotificationValueControl	{EventSelector=Line3FallingEdge}	0
EventNotificationValueControl	{EventSelector=FrameDropped}	0
EventNotificationValueControl	{EventSelector=ExposureTriggerMissed}	0
EventNotificationValueControl	{EventSelector=Temperature}	0
EventNotificationValueControl	{EventSelector=TemperatureCriticalRange}	0
EventNotificationValueControl	{EventSelector=CriticalError}	1
EventNotificationValueControl	{EventSelector=EventDropped}	1
EventNotificationValueControl	{EventSelector=PtpMasterSyncLost}	0
EventSelector	EventDropped
FlashEndDelayClocksValueControl	0
FlashReferenceValueControl	0
FlashStartDelayClocksValueControl	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain00}	256
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain01}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain02}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain10}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain11}	256
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain12}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain20}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain21}	0
ColorCorrectionMatrixIntValueControl	{ColorCorrectionMatrix=Custom0	ColorCorrectionMatrixValueSelector=Gain22}	256
ColorCorrectionMatrix	HQ
ColorCorrectionMatrixValueSelector	Gain00
ColorCorrectionModeValueControl	1
BinningHorizontalValueControl	{BinningSelector=Region0}	1
BinningSelector	Region0
BinningVerticalValueControl	{BinningSelector=Region0}	1
BinningSelector	Region0
DecimationHorizontalValueControl	{DecimationSelector=Sensor}	1
DecimationHorizontalValueControl	{DecimationSelector=Region0}	1
DecimationSelector	Region0
DecimationVerticalValueControl	{DecimationSelector=Sensor}	1
DecimationVerticalValueControl	{DecimationSelector=Region0}	1
DecimationSelector	Region0
HeightValueControl	3500
OffsetXValueControl	512
OffsetYValueControl	512
PixelFormatValueControl	{ComponentSelector=Intensity}	17301513
ComponentSelector	Intensity
ReverseXValueControl	0
ReverseYValueControl	0
SensorPixelSizeValueControl	10
SensorShutterModeValueControl	0
TestPatternValueControl	0
WidthValueControl	3500
LEDTriggerSourceValueControl	{LEDSelector=LEDStatus}	2
LEDSelector	LEDStatus
PWMDutyCycleValueControl	{PWMSelector=PWM0}	50
PWMSelector	PWM0
PWMFrequencyValueControl	{PWMSelector=PWM0}	100
PWMSelector	PWM0
PWMTriggerActivationValueControl	{PWMSelector=PWM0}	0
PWMSelector	PWM0
PWMTriggerSourceValueControl	{PWMSelector=PWM0}	0
PWMSelector	PWM0
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=0}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=1}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=2}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=3}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=4}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=5}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=6}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=7}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=8}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=9}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=10}	1110197
SequencerExposureTimeShadowValueControl	{SequencerSetSelector=11}	1110197
SequencerSetSelector	0
SequencerFeatureSelector	ExposureTime
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=0}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=1}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=2}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=3}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=4}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=5}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=6}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=7}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=8}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=9}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=10}	0
SequencerFlashEndDelayShadowValueControl	{SequencerSetSelector=11}	0
SequencerSetSelector	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=0}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=1}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=2}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=3}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=4}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=5}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=6}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=7}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=8}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=9}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=10}	0
SequencerFlashReferenceShadowValueControl	{SequencerSetSelector=11}	0
SequencerSetSelector	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=0}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=1}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=2}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=3}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=4}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=5}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=6}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=7}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=8}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=9}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=10}	0
SequencerFlashStartDelayShadowValueControl	{SequencerSetSelector=11}	0
SequencerSetSelector	0
SequencerGainShadowValueControl	{SequencerSetSelector=0	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=0	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=0	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=0	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=0	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=1	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=1	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=1	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=1	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=1	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=2	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=2	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=2	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=2	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=2	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=3	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=3	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=3	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=3	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=3	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=4	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=4	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=4	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=4	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=4	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=5	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=5	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=5	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=5	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=5	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=6	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=6	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=6	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=6	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=6	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=7	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=7	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=7	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=7	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=7	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=8	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=8	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=8	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=8	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=8	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=9	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=9	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=9	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=9	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=9	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=10	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=10	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=10	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=10	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=10	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerGainShadowValueControl	{SequencerSetSelector=11	SequencerGainSelectorShadow=AnalogAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=11	SequencerGainSelectorShadow=DigitalAll}	1
SequencerGainShadowValueControl	{SequencerSetSelector=11	SequencerGainSelectorShadow=DigitalRed}	2.4300000667572021484375
SequencerGainShadowValueControl	{SequencerSetSelector=11	SequencerGainSelectorShadow=DigitalGreen}	1
SequencerGainShadowValueControl	{SequencerSetSelector=11	SequencerGainSelectorShadow=DigitalBlue}	2.03999996185302734375
SequencerSetSelector	0
SequencerGainSelectorShadow	AnalogAll
SequencerModeValueControl	1
SequencerOffsetXShadowValueControl	{SequencerSetSelector=0}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=1}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=2}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=3}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=4}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=5}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=6}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=7}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=8}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=9}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=10}	4
SequencerOffsetXShadowValueControl	{SequencerSetSelector=11}	4
SequencerSetSelector	0
SequencerOffsetYShadowValueControl	{SequencerSetSelector=0}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=1}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=2}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=3}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=4}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=5}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=6}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=7}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=8}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=9}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=10}	4
SequencerOffsetYShadowValueControl	{SequencerSetSelector=11}	4
SequencerSetSelector	0
SequencerSetNextValueControl	{SequencerSetSelector=0	SequencerPathSelector=0}	1
SequencerSetNextValueControl	{SequencerSetSelector=1	SequencerPathSelector=0}	2
SequencerSetNextValueControl	{SequencerSetSelector=2	SequencerPathSelector=0}	3
SequencerSetNextValueControl	{SequencerSetSelector=3	SequencerPathSelector=0}	4
SequencerSetNextValueControl	{SequencerSetSelector=4	SequencerPathSelector=0}	5
SequencerSetNextValueControl	{SequencerSetSelector=5	SequencerPathSelector=0}	6
SequencerSetNextValueControl	{SequencerSetSelector=6	SequencerPathSelector=0}	7
SequencerSetNextValueControl	{SequencerSetSelector=7	SequencerPathSelector=0}	8
SequencerSetNextValueControl	{SequencerSetSelector=8	SequencerPathSelector=0}	9
SequencerSetNextValueControl	{SequencerSetSelector=9	SequencerPathSelector=0}	10
SequencerSetNextValueControl	{SequencerSetSelector=10	SequencerPathSelector=0}	11
SequencerSetNextValueControl	{SequencerSetSelector=11	SequencerPathSelector=0}	0
SequencerSetSelector	0
SequencerPathSelector	0
SequencerSetStartValueControl	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=0	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=1	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=2	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=3	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=4	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=5	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=6	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=7	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=8	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=9	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=10	SequencerPathSelector=0}	0
SequencerTriggerActivationValueControl	{SequencerSetSelector=11	SequencerPathSelector=0}	0
SequencerSetSelector	0
SequencerPathSelector	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=0	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=1	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=2	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=3	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=4	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=5	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=6	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=7	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=8	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=9	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=10	SequencerPathSelector=0}	0
SequencerTriggerSourceValueControl	{SequencerSetSelector=11	SequencerPathSelector=0}	0
SequencerSetSelector	0
SequencerPathSelector	0
SubRegionFollowSourceValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	1
SubRegionFollowSourceValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	1
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionHeightValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	3500
SubRegionHeightValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	3500
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionOffsetXValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	0
SubRegionOffsetXValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	0
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionOffsetYValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	0
SubRegionOffsetYValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	0
SubRegionSelector	AutoFeatureBrightnessAuto
SubRegionWidthValueControl	{SubRegionSelector=AutoFeatureBrightnessAuto}	3500
SubRegionWidthValueControl	{SubRegionSelector=AutoFeatureBalanceWhiteAuto}	3500
SubRegionSelector	AutoFeatureBrightnessAuto
